base.py                     51 INFO     正在对('xpath', "//div[@class='menu-wrapper']//*[text()='内容管理']")元素 执行点击操作
base.py                     28 INFO     正在查找元素：('xpath', "//div[@class='menu-wrapper']//*[text()='内容管理']")
base.py                     51 INFO     正在对('xpath', "//*[contains(text(),'发布文章')]")元素 执行点击操作
base.py                     28 INFO     正在查找元素：('xpath', "//*[contains(text(),'发布文章')]")
base.py                     28 INFO     正在查找元素：('css selector', "[placeholder='文章名称']")
base.py                     40 INFO     正在执行清空操作
base.py                     42 INFO     正在给('css selector', "[placeholder='文章名称']")元素 执行输入操作：45645
base.py                     28 INFO     正在查找元素：('css selector', '#publishTinymce_ifr')
base.py                     28 INFO     正在查找元素：('css selector', '#tinymce')
base.py                     40 INFO     正在执行清空操作
base.py                     42 INFO     正在给('css selector', '#tinymce')元素 执行输入操作：456456
base.py                     51 INFO     正在对('xpath', "//*[text()='自动']")元素 执行点击操作
base.py                     28 INFO     正在查找元素：('xpath', "//*[text()='自动']")
base.py                     51 INFO     正在对('css selector', "[placeholder='请选择']")元素 执行点击操作
base.py                     28 INFO     正在查找元素：('css selector', "[placeholder='请选择']")
base.py                     51 INFO     正在对('xpath', "//*[text()='数据库']")元素 执行点击操作
base.py                     28 INFO     正在查找元素：('xpath', "//*[text()='数据库']")
base.py                     51 INFO     正在对('css selector', '.el-button.filter-item.el-button--primary')元素 执行点击操作
base.py                     28 INFO     正在查找元素：('css selector', '.el-button.filter-item.el-button--primary')
base.py                     28 INFO     正在查找元素：('xpath', "//*[contains(text(),'成功')]")
base.py                     61 INFO     正在获取('xpath', "//*[contains(text(),'成功')]")元素文本值：新增文章成功
base.py                     28 INFO     正在查找元素：('xpath', "//*[contains(text(),'成功')]")